# SpringCloud-Demo

./: .keystore
config-server/: pom.xml
config-server/src/main/java/controller/: ConfigServiceApplication.java
config-server/src/main/resources/: application.yml  orderservice-dev.yml  orderservice-local.yml  orderservice-prod.yml  orderservice.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/punkzee/springboot/controller/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/punkzee/: SpringCloudApplication.java  SpringbootApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/punkzee/: SpringbootApplicationTests.java
feignClient/: pom.xml
feignClient/src/main/java/com/punkzee/: FeignApplication.java
feignClient/src/main/java/com/punkzee/dao/: OrderDao.java  OrderDaoHystrix.java
feignClient/src/main/resources/: application.yml
liquibase/: pom.xml
liquibase/src/main/resources/: liquibase.properties
load-balance/: pom.xml
load-balance/src/main/java/controller/: LoadBalanceApplication.java  LoadBalanceController.java
load-balance/src/main/resources/: application.yml
spring-acuator/: pom.xml
spring-acuator/src/main/java/com/example/demo/: SpringAcuatorApplication.java
spring-acuator/src/test/java/com/example/demo/: SpringAcuatorApplicationTests.java
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/example/demo/controller/: PersonController.java
springboot-cache/src/main/java/com/example/demo/dao/: PersonRepository.java
springboot-cache/src/main/java/com/example/demo/domain/: Person.java
springboot-cache/src/main/java/com/example/demo/service/: PersonService.java
springboot-cache/src/main/java/com/example/demo/service/impl/: PersonServiceImpl.java
springboot-cache/src/main/resources/: application.properties  ehcache.xml
springboot-data/: pom.xml
springboot-data/src/main/java/com/punkzee/springboot/data/: DataApplication.java
springboot-data/src/main/java/com/punkzee/springboot/data/controller/: PersonController.java
springboot-data/src/main/java/com/punkzee/springboot/data/dao/: PersonRepository.java
springboot-data/src/main/resources/: application.properties  data.sql
springboot-data/src/test/java/com/punkzee/springboot/data/: DataApplicationTests.java
springboot-mongo/: pom.xml
springboot-mongo/src/main/java/com/example/demo/controller/: DataController.java
springboot-mongo/src/main/java/com/example/demo/dao/: PersonRepository.java
springboot-mongo/src/main/java/com/example/demo/domain/: Location.java  Person.java
springboot-redis/src/main/java/com/example/demo/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/example/demo/controller/: PersonController.java
springboot-redis/src/main/java/com/example/demo/dao/: PersonDao.java
springboot-redis/src/main/java/com/example/demo/domain/: Person.java
springboot-ssl/: pom.xml
springboot-ssl/src/main/java/com/punkzee/springbootssl/: SpringbootSslApplication.java
springboot-ssl/src/main/resources/: application.yml
springboot-ssl/src/main/resources/templates/: index.html
springboot-ssl/src/test/java/com/punkzee/springbootssl/: SpringbootSslApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/com/punkzee/swagger/: SwaggerApplication.java
swagger/src/main/java/com/punkzee/swagger/api/: SwaggerConfig.java
swagger/src/main/java/com/punkzee/swagger/controller/: UserController.java
swagger/src/main/java/com/punkzee/swagger/dao/: UserDao.java
swagger/src/main/java/com/punkzee/swagger/entity/: User.java
swagger/src/main/java/com/punkzee/swagger/service/: UserService.java
swagger/src/main/resources/: application.properties
swagger/src/test/java/com/punkzee/swagger/: SwaggerApplicationTests.java
zual-server/: pom.xml
zual-server/src/main/java/com/punkzee/springboot/controller/: ZuuaController.java
zual-server/src/main/resources/: application.yml
(+2 files in other folders)
