contexts: ${liquibase.contexts}
changeLogfile: liquibase/change_log/2017-06-10-init-schema.xml
driver: com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/Liquibase
username: xxx
password: punk123
verbose: true
dropFirst: false